Title: I Mina’trentai Ocho Na Liheslaturan Guåhan I Mina'trentai Ocho Na Liheslaturan Guåhan
Official Title: I Mina’trentai Ocho Na Liheslaturan Guåhan I Mina'trentai Ocho Na Liheslaturan Guåhan
Number of Sections: 1
Source: versions - Bill No. 94-38 (COR)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
THE THIRTY-EIGHTH GUAM LEGISLATURE
Bill HISTORY BILL STATUS
5/5/2025 3:48 PM
BILL NO. SPONSOR TITLE INTR D O A D T U E CED RE D FE A R T R E ED RE C F M ER T R E ED FISCAL NOTES H P E D U A A B R T L I E I N C G R C E O PO M D R M A T T I T F E T IL E E E D NOTES
Sabrina Salas Matanane ANACTTOAMEND§§4301.1(g),4302(c)(8),4302(c)(9),§4302(e)OFCHAPTER4, 3/19/25 3/26/25 Committee on Health and Veterans Request: 3/26/25
TITLE4,GUAMCODEANNOTATED;ANDALLOF§5118OFCHAPTER5,TITLE5, 3:00 p.m. Affairs.
94-38 (COR) G 13 U 1 A 15 M (d)( C 1 O 1) DE OF A C N H N A O P T T A E T R ED 1 ; 3, A T N IT D LE §§ 2, 1 G 31 U 0 A 2 M (c), AD 13 M 10 IN 7, IST 1 R 31 A 0 T 8 I , VE 131 R 1 U 0 L (b E ) S , A A N N D D 4/4/25 Wi 5 t / h 5 d / r 2 a 5 wn
REGULATIONS,RELATIVETOCLARIFYINGSELECTIONOFTHEGOVERNMENTOF
GUAM GROUP HEALTH INSURANCE CONTRACTS.
CLERKS OFFICE- ^Referred Version Page 1
[DELETED: .TEFSHGCENEDECDRDRCDEReANATTOAD§§4,4,4,§)OFCMCEA;AD§§1,1,1,1,A)OFCR1,TE2,GMAERSA535C R.AnP]


================================================================================

Raw Text:
I Mina’trentai Ocho Na Liheslaturan Guåhan I Mina'trentai Ocho Na Liheslaturan Guåhan
THE THIRTY-EIGHTH GUAM LEGISLATURE
Bill HISTORY BILL STATUS
5/5/2025 3:48 PM
BILL NO. SPONSOR TITLE INTR D O A D T U E CED RE D FE A R T R E ED RE C F M ER T R E ED FISCAL NOTES H P E D U A A B R T L I E I N C G R C E O PO M D R M A T T I T F E T IL E E E D NOTES
Sabrina Salas Matanane ANACTTOAMEND§§4301.1(g),4302(c)(8),4302(c)(9),§4302(e)OFCHAPTER4, 3/19/25 3/26/25 Committee on Health and Veterans Request: 3/26/25
TITLE4,GUAMCODEANNOTATED;ANDALLOF§5118OFCHAPTER5,TITLE5, 3:00 p.m. Affairs.
94-38 (COR) G 13 U 1 A 15 M (d)( C 1 O 1) DE OF A C N H N A O P T T A E T R ED 1 ; 3, A T N IT D LE §§ 2, 1 G 31 U 0 A 2 M (c), AD 13 M 10 IN 7, IST 1 R 31 A 0 T 8 I , VE 131 R 1 U 0 L (b E ) S , A A N N D D 4/4/25 Wi 5 t / h 5 d / r 2 a 5 wn
REGULATIONS,RELATIVETOCLARIFYINGSELECTIONOFTHEGOVERNMENTOF
GUAM GROUP HEALTH INSURANCE CONTRACTS.
CLERKS OFFICE- ^Referred Version Page 1

[DELETED: .TEFSHGCENEDECDRDRCDEReANATTOAD§§4,4,4,§)OFCMCEA;AD§§1,1,1,1,A)OFCR1,TE2,GMAERSA535C R.AnP]