Title: I Mina’trentai Ocho Na Liheslaturan Guåhan I Mina'trentai Ocho Na Liheslaturan Guåhan
Official Title: I Mina’trentai Ocho Na Liheslaturan Guåhan I Mina'trentai Ocho Na Liheslaturan Guåhan
Number of Sections: 1
Source: versions - Bill No. 77-38 (COR)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
THE THIRTY-EIGHTH GUAM LEGISLATURE
Bill HISTORY BILL STATUS
9/4/2025 3:31 PM
BILL NO. SPONSOR TITLE INTR D O A D T U E CED RE D FE A R T R E ED RE C F M ER T R E ED FISCAL NOTES H P E D U A A B R T L I E I N C G R C E O PO M D R M A T T I T F E T IL E E E D NOTES
Telo T. Taitague AN ACT TO ADD A NEW § 104116.1 TO ARTICLE 1 OF CHAPTER 104 OF TITLE 21, 3/5/25 3/14/25 Committee on Finance and Government Request: 3/14/25 7/22/25 9/4/25
GUAM CODE ANNOTATED RELATIVE TO CLARIFYING REAL ESTATE 10:23 a.m. 2:27 p.m. Operations. 11:00 a.m.
BROKERAGE AGREEMENTS. 6/11/25 Re-Referred: Committee on Economic Waiver: 3/17/25
77-38 (COR) 2:11 p.m. Investment, Military Buildup, Regional
Relations, Technology, Regulatory
Affairs, Justice, Elections, and
Retirement.
CLERKS OFFICE- ^Referred Version Page 1
[DELETED: .TEFSHGCENEDECDRDRCDER535C R5759.2.O.15R.IeAnP]


================================================================================

Raw Text:
I Mina’trentai Ocho Na Liheslaturan Guåhan I Mina'trentai Ocho Na Liheslaturan Guåhan
THE THIRTY-EIGHTH GUAM LEGISLATURE
Bill HISTORY BILL STATUS
9/4/2025 3:31 PM
BILL NO. SPONSOR TITLE INTR D O A D T U E CED RE D FE A R T R E ED RE C F M ER T R E ED FISCAL NOTES H P E D U A A B R T L I E I N C G R C E O PO M D R M A T T I T F E T IL E E E D NOTES
Telo T. Taitague AN ACT TO ADD A NEW § 104116.1 TO ARTICLE 1 OF CHAPTER 104 OF TITLE 21, 3/5/25 3/14/25 Committee on Finance and Government Request: 3/14/25 7/22/25 9/4/25
GUAM CODE ANNOTATED RELATIVE TO CLARIFYING REAL ESTATE 10:23 a.m. 2:27 p.m. Operations. 11:00 a.m.
BROKERAGE AGREEMENTS. 6/11/25 Re-Referred: Committee on Economic Waiver: 3/17/25
77-38 (COR) 2:11 p.m. Investment, Military Buildup, Regional
Relations, Technology, Regulatory
Affairs, Justice, Elections, and
Retirement.
CLERKS OFFICE- ^Referred Version Page 1

[DELETED: .TEFSHGCENEDECDRDRCDER535C R5759.2.O.15R.IeAnP]