Title: I Mina’trentai Ocho Na Liheslaturan Guåhan I Mina'trentai Ocho Na Liheslaturan Guåhan
Official Title: I Mina’trentai Ocho Na Liheslaturan Guåhan I Mina'trentai Ocho Na Liheslaturan Guåhan
Number of Sections: 1
Source: versions - Bill No. 99-38 (COR)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
THE THIRTY-EIGHTH GUAM LEGISLATURE
Bill HISTORY BILL STATUS
9/15/2025 11:19 AM
BILL NO. SPONSOR TITLE INTR D O A D T U E CED RE D FE A R T R E ED RE C F M ER T R E ED FISCAL NOTES H P E D U A A B R T L I E I N C G R C E O PO M D R M A T T I T F E T IL E E E D NOTES
Tina Rose Muña Barnes ANACTTOADDANEW§3118,§3118.1,§3118.2AND§3118.3TOCHAPTER3OF 4/1/25 4/11/25 Committee on Economic Investment, 6/11/25 7/14/25
TITLE 16, GUAM CODE ANNOTATED, RELATIVE TO DRIVER’S LICENSE 1:27 p.m. Military Buildup, Regional Relations, 9:00 a.m. As Amended.
99-38 (COR) RECIPROCITY AGREEMENTS WITH FOREIGN COUNTRIES. Technology, Regulatory Affairs, Justice, 4/11/25
^4/11/25 Elections, and Retirement.
3:12 p.m.
CLERKS OFFICE- ^Referred Version Page 1
[DELETED: .TEFSHGCENEDECDRDRCDERsADAE1,GMCEA,RETODSL 45C 657.M 9.A5EnP]


================================================================================

Raw Text:
I Mina’trentai Ocho Na Liheslaturan Guåhan I Mina'trentai Ocho Na Liheslaturan Guåhan
THE THIRTY-EIGHTH GUAM LEGISLATURE
Bill HISTORY BILL STATUS
9/15/2025 11:19 AM
BILL NO. SPONSOR TITLE INTR D O A D T U E CED RE D FE A R T R E ED RE C F M ER T R E ED FISCAL NOTES H P E D U A A B R T L I E I N C G R C E O PO M D R M A T T I T F E T IL E E E D NOTES
Tina Rose Muña Barnes ANACTTOADDANEW§3118,§3118.1,§3118.2AND§3118.3TOCHAPTER3OF 4/1/25 4/11/25 Committee on Economic Investment, 6/11/25 7/14/25
TITLE 16, GUAM CODE ANNOTATED, RELATIVE TO DRIVER’S LICENSE 1:27 p.m. Military Buildup, Regional Relations, 9:00 a.m. As Amended.
99-38 (COR) RECIPROCITY AGREEMENTS WITH FOREIGN COUNTRIES. Technology, Regulatory Affairs, Justice, 4/11/25
^4/11/25 Elections, and Retirement.
3:12 p.m.
CLERKS OFFICE- ^Referred Version Page 1

[DELETED: .TEFSHGCENEDECDRDRCDERsADAE1,GMCEA,RETODSL 45C 657.M 9.A5EnP]