Title: I Mina’trentai Ocho Na Liheslaturan Guåhan I Mina'trentai Ocho Na Liheslaturan Guåhan
Official Title: I Mina’trentai Ocho Na Liheslaturan Guåhan I Mina'trentai Ocho Na Liheslaturan Guåhan
Number of Sections: 1
Source: versions - Bill No. 100-38 (COR)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
THE THIRTY-EIGHTH GUAM LEGISLATURE
Bill HISTORY BILL STATUS
7/23/2025 10:05 AM
BILL NO. SPONSOR TITLE INTR D O A D T U E CED RE D FE A R T R E ED RE C F M ER T R E ED FISCAL NOTES H P E D U A A B R T L I E I N C G R C E O PO M D R M A T T I T F E T IL E E E D NOTES
Sabina Flores Perez ANACTTOAMEND§1102,CHAPTER1,DIVISION1;TOAMEND§2407(f)OF 4/2/25 4/11/25 Committee on Health and Veterans Request: 4/16/25 6/18/25 7/10/25
ARTICLE4,CHAPTER2,DIVISION1;ADDANEW§80110(c)(11)TOCHAPTER80, 3:13 p.m. Affairs. 2:00 p.m. As Amended.
DIVISION4;ADDANEW§86105(e)TOCHAPTER86ALLOFTITLE10,GUAM 4/23/25
CODEANNOTATED;AMEND§12215(b)OFARTICLE2;ADDANEW§12317(d)TO
ARTICLE3;ADDANEW§12461(e)TOARTICLE4;ADDANEW§12510(d)TO
ARTICLE5;ADDANEW§12622(d)TOARTICLE6;AMEND§12824(b)OFARTICLE
8;ADDANEW§121002(c)TOARTICLE10;ADDANEW§121202.1TOARTICLE12;
AMEND§121301(f)OFARTICLE13;AMEND§121302(f)OFARTICLE13;AMEND§
121303(f)OFARTICLE13;AMEND§121605OFARTICLE16;ADDANEW§121705(f)
100-38 (COR) TOARTICLE17;ADDANEW§121805(c)TOARTICLE18;ADDANEW§122006TO
ARTICLE20;ADD ANEW§122102(d)TOARTICLE21;AMEND §122324OF
ARTICLE23;ALLOFCHAPTER12,TITLE10,GUAMCODEANNOTATED;ADDA
NEW§3102.1(t)TOCHAPTER3;AMEND§16104.1OFCHAPTER16;ADDANEW§
31108(h)TOCHAPTER31,ALLOFTITLE17,GUAMCODEANNOTATED;ANDTO
AMEND§2102OFCHAPTER2,TITLE7,GUAMCODEANNOTATED,RELATIVETO
INCREASING AWARENESS AND STRENGTHENING EARLY CHILDHOOD
DEVELOPMENTANDLITERACYBYEXPANDINGGUAM’SEARLY CHILDCARE
AND EDUCATION SYSTEM.
CLERKS OFFICE- ^Referred Version Page 1
[DELETED: .TEFSHGCENEDECDRDRCDERzANATTOAD§1,CR1,DN1;TOAD§2)ODADA§85()TOC6AE1D§DAE3;ADAN§1)TOAE4;ADAN§1)TDAD§D§D§DD§DADADAE2;ADANW§12()TOAE2;AD§14ODD§DAD§GASADSGEYCTADLYBYEGGYCDC545C R5657.A.2.AnP]


================================================================================

Raw Text:
I Mina’trentai Ocho Na Liheslaturan Guåhan I Mina'trentai Ocho Na Liheslaturan Guåhan
THE THIRTY-EIGHTH GUAM LEGISLATURE
Bill HISTORY BILL STATUS
7/23/2025 10:05 AM
BILL NO. SPONSOR TITLE INTR D O A D T U E CED RE D FE A R T R E ED RE C F M ER T R E ED FISCAL NOTES H P E D U A A B R T L I E I N C G R C E O PO M D R M A T T I T F E T IL E E E D NOTES
Sabina Flores Perez ANACTTOAMEND§1102,CHAPTER1,DIVISION1;TOAMEND§2407(f)OF 4/2/25 4/11/25 Committee on Health and Veterans Request: 4/16/25 6/18/25 7/10/25
ARTICLE4,CHAPTER2,DIVISION1;ADDANEW§80110(c)(11)TOCHAPTER80, 3:13 p.m. Affairs. 2:00 p.m. As Amended.
DIVISION4;ADDANEW§86105(e)TOCHAPTER86ALLOFTITLE10,GUAM 4/23/25
CODEANNOTATED;AMEND§12215(b)OFARTICLE2;ADDANEW§12317(d)TO
ARTICLE3;ADDANEW§12461(e)TOARTICLE4;ADDANEW§12510(d)TO
ARTICLE5;ADDANEW§12622(d)TOARTICLE6;AMEND§12824(b)OFARTICLE
8;ADDANEW§121002(c)TOARTICLE10;ADDANEW§121202.1TOARTICLE12;
AMEND§121301(f)OFARTICLE13;AMEND§121302(f)OFARTICLE13;AMEND§
121303(f)OFARTICLE13;AMEND§121605OFARTICLE16;ADDANEW§121705(f)
100-38 (COR) TOARTICLE17;ADDANEW§121805(c)TOARTICLE18;ADDANEW§122006TO
ARTICLE20;ADD ANEW§122102(d)TOARTICLE21;AMEND §122324OF
ARTICLE23;ALLOFCHAPTER12,TITLE10,GUAMCODEANNOTATED;ADDA
NEW§3102.1(t)TOCHAPTER3;AMEND§16104.1OFCHAPTER16;ADDANEW§
31108(h)TOCHAPTER31,ALLOFTITLE17,GUAMCODEANNOTATED;ANDTO
AMEND§2102OFCHAPTER2,TITLE7,GUAMCODEANNOTATED,RELATIVETO
INCREASING AWARENESS AND STRENGTHENING EARLY CHILDHOOD
DEVELOPMENTANDLITERACYBYEXPANDINGGUAM’SEARLY CHILDCARE
AND EDUCATION SYSTEM.
CLERKS OFFICE- ^Referred Version Page 1

[DELETED: .TEFSHGCENEDECDRDRCDERzANATTOAD§1,CR1,DN1;TOAD§2)ODADA§85()TOC6AE1D§DAE3;ADAN§1)TOAE4;ADAN§1)TDAD§D§D§DD§DADADAE2;ADANW§12()TOAE2;AD§14ODD§DAD§GASADSGEYCTADLYBYEGGYCDC545C R5657.A.2.AnP]