Title: I Mina’trentai Ocho Na Liheslaturan Guåhan I Mina'trentai Ocho Na Liheslaturan Guåhan
Official Title: I Mina’trentai Ocho Na Liheslaturan Guåhan I Mina'trentai Ocho Na Liheslaturan Guåhan
Number of Sections: 1
Source: versions - Bill No. 11-38 (COR)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
THE THIRTY-OCHO GUAM LEGISLATURE
Bill HISTORY BILL STATUS
2/13/2025 12:08 PM
BILL NO. SPONSOR TITLE INTR D O A D T U E CED RE D FE A R T R E ED RE C F M ER T R E ED FISCAL NOTES H P E D U A A B R T L I E I N C G R C E O PO M D R M A T T I T F E T IL E E E D NOTES
Eulogio Shawn Gumataotao ANACTTOAMEND §26202(a),§26202(c),§26202(d),§26202(e),§26202(f),§ 1/13/25 1/1/25 Committee on Finance and Government Request: 1/30/25 Referred Version
26202(g),§26202(h),§26202(i),AND§26202(j),ALLOFARTICLE2,CHAPTER26, 9:11 a.m. Operations. 1/22/25
TITLE11,GUAMCODEANNOTATED,RELATIVETODELIVERINGFINANCIAL 2/13/25
11-38 (COR) RELIEFTOGUAMFAMILIESANDBUSINESSESINTHEFACEOFHIGHERCOSTS
OFLIVING,BYRESTORINGTHEBUSINESSPRIVILEGETAXRATETOFOUR
PERCENT (4%).
CLERKS OFFICE Page 1
[DELETED: .TEFSHGCENEDECDRDRCDERoANATTOAD§2,§2,§2,§2,§2,§R,C,1E1,GMCEA,RETODGFFL,BYRGTEBSPETXRETOF515C R.OEP]


================================================================================

Raw Text:
I Mina’trentai Ocho Na Liheslaturan Guåhan I Mina'trentai Ocho Na Liheslaturan Guåhan
THE THIRTY-OCHO GUAM LEGISLATURE
Bill HISTORY BILL STATUS
2/13/2025 12:08 PM
BILL NO. SPONSOR TITLE INTR D O A D T U E CED RE D FE A R T R E ED RE C F M ER T R E ED FISCAL NOTES H P E D U A A B R T L I E I N C G R C E O PO M D R M A T T I T F E T IL E E E D NOTES
Eulogio Shawn Gumataotao ANACTTOAMEND §26202(a),§26202(c),§26202(d),§26202(e),§26202(f),§ 1/13/25 1/1/25 Committee on Finance and Government Request: 1/30/25 Referred Version
26202(g),§26202(h),§26202(i),AND§26202(j),ALLOFARTICLE2,CHAPTER26, 9:11 a.m. Operations. 1/22/25
TITLE11,GUAMCODEANNOTATED,RELATIVETODELIVERINGFINANCIAL 2/13/25
11-38 (COR) RELIEFTOGUAMFAMILIESANDBUSINESSESINTHEFACEOFHIGHERCOSTS
OFLIVING,BYRESTORINGTHEBUSINESSPRIVILEGETAXRATETOFOUR
PERCENT (4%).
CLERKS OFFICE Page 1

[DELETED: .TEFSHGCENEDECDRDRCDERoANATTOAD§2,§2,§2,§2,§2,§R,C,1E1,GMCEA,RETODGFFL,BYRGTEBSPETXRETOF515C R.OEP]